# FOFA模糊搜索的正确姿势
# https://nosec.org/home/detail/5071.html

"host":{host="test.baidu.com"},
"子域是test+1字符":{host*="test?.baidu.com"},
"子域字符为5个":{host*="?????.baidu.com"},
"test和.baidu.com直接模糊匹配":{host*="test*.baidu.com.*"},
"所有包含test关键词的域名":{host*="*test*"},
"搜索mysql所有版本":{banner="mysql version"},
"5.?.*的所有版本":{banner="mysql version" && banner*="5.?.*"},
"仅搜索版本为5.5.4+类型":{banner="mysql version" && banner*="5.5.4*"},
"SNMP协议":{protocol*="snmp*"},
"模糊搜索云服务商Cloudflare的名字":{cloud_name*="Cloud*"},
"对于已知的搜索结果，模糊搜索端口是四位数的资产":{domain="fofa.info" && port*="????"},
